MONGOURL="mongodb+srv://pranayshiva274:3yanmJUvNOv3VzbL@cluster0.jsuhrhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="hbfjdvnz"
CLOUDINARY_NAME=dyea9ugpg
CLOUDINARY_KEY=281424548312167
CLOUDINARY_SECRET=AVJiqOaXgpyds78sQ_7zxwJEXVM

